# java9module

./: .gitignore  README.md  build.gradle  settings.gradle
api_project/: build.gradle
api_project/src/main/java/: module-info.java
api_project/src/main/java/net/ifao/api/: ApiApplication.java  ApiController.java
ibetms_project/: build.gradle
ibetms_project/src/main/java/: module-info.java
ibetms_project/src/main/java/net/ifao/ibetms/model/: User.java
ibetms_project/src/main/java/net/ifao/ibetms/servlet/: HelloServlet.java
ibetms_project/src/main/webapp/: index.html  response.jsp
