plugins {
    id 'java'
}

allprojects {
    group 'net.ifao'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.9

    repositories {
        mavenCentral()
    }

    afterEvaluate {
        compileJava {
            inputs.property("moduleName", moduleName)
            doFirst {
                options.compilerArgs=[
                        '--module-path', classpath.asPath
                ]
                classpath = files()
            }
        }
    }
}
